<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" type="image/png" href="img/logo/Logo_AD.png" />

  <title>AD Enterprises</title>
</head>
<body>
  <header class="navigation sticky">
    <img src="img/logo/Logo_AD.png" alt="AD_Enterprises_Logo" class="logo" />
    <nav class="main_nav">
      <ul class="main_nav-list">
        <li class="main-nav-item"><svg class="nav-icon">
            <use xlink:href="img/svg/sprite.svg#icon-home"></use>
          </svg><a class="main_nav-link" href="index.html">Home</a></li>
        <li class="main-nav-item"><svg class="nav-icon">
            <use xlink:href="img/svg/sprite.svg#icon-info"></use>
          </svg><a class="main_nav-link" href="about.html">About</a></li>
        <li class="main-nav-item"><svg class="nav-icon">
            <use xlink:href="img/svg/sprite.svg#icon-shopping-cart"></use>
          </svg><a class="main_nav-link" href="products.html">Products</a></li>
        <li class="main-nav-item"><svg class="nav-icon">
            <use xlink:href="img/svg/sprite.svg#icon-phone"></use>
          </svg><a class="main_nav-link" href="contact.html">Contact</a></li>

      </ul>

    </nav>
    <span><a class="main_nav-link nav-cta" href="contact.html"><strong>Connect Here.</strong></a></span>
  </header>



  <main>

    <section class="section-hero">

      <div class="slider">
        <!-- Add hero content here -->
        <div class="hero-content">
          <h1 class="hero-heading">Welcome to AD Enterprises</h1>
          <p class="hero-subheading">Delivering Reliable Industrial Safety Solutions
            Trusted by businesses for quality, durability, and performance.</p>
          <a href="products.html" class="btn-hero">Explore Products</a>
        </div>
        <div class="slide"><img src="img/hero/Hero_1.jpg" alt="Hero_1"></div>
        <div class="slide"><img src="img/hero/Hero_2.jpg" alt="Hero_2"></div>
        <div class="slide"><img src="img/hero/Hero_3.jpg" alt="Hero_3"></div>
        <div class="slide"><img src="img/hero/Hero_4.jpg" alt="Hero_4"></div>

        <button class="slider__btn slider__btn--left"><svg class="home-icon">
            <use xlink:href="img/svg/sprite.svg#icon-chevron-thin-left"></use>
          </svg></button>
        <button class="slider__btn slider__btn--right"><svg class="home-icon">
            <use xlink:href="img/svg/sprite.svg#icon-chevron-thin-right"></use>
          </svg></button>
        <div class="dots"></div>
      </div>

    </section>

    <section class="section-featured">
      <div class="container">
        <h2 class="heading-featured-in">As featured in</h2>
        <div class="logos">
          <img src="img/logo/FeaturedIn_logos/techcrunch.png" alt="Techcrunch logo" />
          <img src="img/logo/FeaturedIn_logos/business-insider.png" alt="Business Insider" />
          <img src="img/logo/FeaturedIn_logos/the-new-york-times.png" alt="New York Times" />
          <img src="img/logo/FeaturedIn_logos/forbes.png" alt="Forbes" />
          <img src="img/logo/FeaturedIn_logos/usa-today.png" alt="USA today" />
        </div>
      </div>
    </section>

    <section class="section-about" id="about">
      <div class="section-about-container">
        <figure class="section-about-img-fig hidden"><img src="img/hero/Hero_1-.jpg" alt="about-img"
            class="section-about-img" id="about-img"></figure>
        <div class="section-about-content hidden" id="about-content">
          <h2 lass="section-about-content--tag">Who we are</h2>
          <p class="section-about-content--main">AD Enterprises, Mumbai, established in 2019, is a trusted Wholesaler,
            Trader of high-quality Industrial Safety Equipment.</p>
          <p class="section-about-content--sub">Our range includes Disposable Products, Face Protection, and Body
            Protection items.
            All products are made using premium materials and comply with industry standards.
            They are known for being skin-friendly, durable, and of superior quality.</p>
          <p class="section-about-content--sub">Supported by a modern infrastructure and a skilled workforce, we ensure
            consistent excellence.
            Our team works with precision and coordination to meet diverse customer needs.
            We continuously train and upgrade our staff to stay aligned with the latest developments.
            At AD Enterprises, we deliver reliable safety solutions at nominal prices.</p>
          <!-- <a href="#">Read more</a> -->
        </div>

      </div>

    </section>

    <section class="section-product">
      <div class=" heading-secondary-u">Our Product Category</div>

      <div class=" sub-heading">Explore Our Wide Range of Safety Products
        Designed to meet every industrial protection need.</div>

      <div class="product-category-container">
        <div class="product-category"><img src="img/product_category/Category-1.jpg" alt="category-1"
            class="product-category__img">
          <figcaption class="product-category__caption">Foot Protection<p class="product-category__caption__para">Lorem
              ipsum dolor sit amet consectetur adipisicing elit!</p>
          </figcaption>
        </div>
        <div class="product-category"><img src="img/product_category/Category-2.jpg" alt="category-2"
            class="product-category__img">
          <figcaption class="product-category__caption">Head Protection<p class="product-category__caption__para">Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Modi illo voluptate ratione placeat. </p>
          </figcaption>
        </div>
        <div class="product-category"><img src="img/product_category/Category-3.jpg" alt="category-3"
            class="product-category__img">
          <figcaption class="product-category__caption">Face Protection<p class="product-category__caption__para">Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Modi illo voluptate ratione placeat.</p>
          </figcaption>
        </div>
        <div class="product-category"><img src="img/product_category/Category-4.jpg" alt="category-4"
            class="product-category__img">
          <figcaption class="product-category__caption">Eye Protection<p class="product-category__caption__para">Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Modi illo voluptate ratione placeat. </p>
          </figcaption>
        </div>
        <div class="product-category"><img src="img/product_category/Category-5.jpg" alt="category-5"
            class="product-category__img">
          <figcaption class="product-category__caption">Ear Protection<p class="product-category__caption__para">Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Modi illo voluptate ratione placeat. </p>
          </figcaption>
        </div>
        <!-- <div class="product-category"><img src="img/product_category/Category-1.jpg" alt="category-1" class="product-category__img"><figcaption class="product-category__caption">Foot Protection<p class="product-category__caption__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi illo voluptate ratione placeat. Doloremque optio eum, labore quae, consequatur laboriosam magni aliquid obcaecati sint tempore sit nobis. Dignissimos, quam voluptatum!</p></figcaption></div>
                  <div class="product-category"><img src="img/product_category/Category-2.jpg" alt="category-2" class="product-category__img"><figcaption class="product-category__caption">Head Protection<p class="product-category__caption__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi illo voluptate ratione placeat. Doloremque optio eum, labore quae, consequatur laboriosam magni aliquid obcaecati sint tempore sit nobis. Dignissimos, quam voluptatum!</p></figcaption></div>
                  <div class="product-category"><img src="img/product_category/Category-3.jpg" alt="category-3" class="product-category__img"><figcaption class="product-category__caption">Face Protection<p class="product-category__caption__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi illo voluptate ratione placeat. Doloremque optio eum, labore quae, consequatur laboriosam magni aliquid obcaecati sint tempore sit nobis. Dignissimos, quam voluptatum!</p></figcaption></div>
                  <div class="product-category"><img src="img/product_category/Category-4.jpg" alt="category-4" class="product-category__img"><figcaption class="product-category__caption">Eye Protection<p class="product-category__caption__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi illo voluptate ratione placeat. Doloremque optio eum, labore quae, consequatur laboriosam magni aliquid obcaecati sint tempore sit nobis. Dignissimos, quam voluptatum!</p></figcaption></div>
                  <div class="product-category"><img src="img/product_category/Category-5.jpg" alt="category-5" class="product-category__img"><figcaption class="product-category__caption">Ear Protection<p class="product-category__caption__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi illo voluptate ratione placeat. Doloremque optio eum, labore quae, consequatur laboriosam magni aliquid obcaecati sint tempore sit nobis. Dignissimos, quam voluptatum!</p></figcaption></div> -->


      </div>


      <!-- <button class="slider__btn slider__btn--left"><svg class="home-icon"><use xlink:href="img/svg/sprite.svg#icon-chevron-thin-left"></use></svg></button>
        <button class="slider__btn slider__btn--right"><svg class="home-icon"><use xlink:href="img/svg/sprite.svg#icon-chevron-thin-right"></use></svg></button> -->
    </section>

    <section class="section-services">
      <div class="heading-secondary-u">
        Our Services
      </div>
      <div class=" sub-heading">Delivering Expert Safety Solutions
        Services designed to support your business with reliability.</div>
      <div class="services-container">
        <div class="services">
          <figure class="services-img-fig"><img class="services-img" src="img/services/services-1.jpg" alt=""></figure>
          <div class="services-details">
            <h4 class="services-details-heading">Architecture</h4>
            <p class="services-details-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas voluptatum
              nam ipsa alias deleniti dolor, possimus qui debitis officia neque facere accusantium tempore vero magnam
              saepe enim accusamus aliquid inventore.</p>
          </div>
        </div>
        <div class="services">
          <figure class="services-img-fig"><img class="services-img" src="img/services/services-2.jpg" alt=""></figure>
          <div class="services-details">
            <h4 class="services-details-heading">Branding</h4>
            <p class="services-details-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas voluptatum
              nam ipsa alias deleniti dolor, possimus qui debitis officia neque facere accusantium tempore vero magnam
              saepe enim accusamus aliquid inventore.</p>
          </div>
        </div>

        <div class="services">
          <figure class="services-img-fig"><img class="services-img" src="img/services/services-3.jpg" alt=""></figure>
          <div class="services-details">
            <h4 class="services-details-heading">Construction</h4>
            <p class="services-details-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas voluptatum
              nam ipsa alias deleniti dolor, possimus qui debitis officia neque facere accusantium tempore vero magnam
              saepe enim accusamus aliquid inventore.</p>
          </div>
        </div>
      </div>

      </div>
    </section>

    <section class="section-testimonials">
      <div class="heading-secondary-u ">
        Testimonials
      </div>
      <div class="testimonials-container">
        <div class="testimonials-container-anumation">
          <div class="testimonials">
            <figure class="review">
              <blockquote class="review__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam,
                itaque officia ex.
              </blockquote>
              <figcaption class="review__user">
                <img src="img/user/user-1.jpg" alt="User 1" class="review__photo">
                <div class="review__user-box">
                  <p class="review__user-name">Nick Smith</p>
                  <p class="review__user-date">Feb 23rd, 2017</p>
                </div>
                <div class="review__rating">7.8</div>
              </figcaption>
            </figure>
          </div>
          <div class="testimonials">
            <figure class="review">
              <blockquote class="review__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam,
                itaque officia ex.
              </blockquote>
              <figcaption class="review__user">
                <img src="img/user/user-2.jpg" alt="User 1" class="review__photo">
                <div class="review__user-box">
                  <p class="review__user-name">Nick Smith</p>
                  <p class="review__user-date">Feb 23rd, 2017</p>
                </div>
                <div class="review__rating">7.8</div>
              </figcaption>
            </figure>
          </div>
          <div class="testimonials">
            <figure class="review">
              <blockquote class="review__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam,
                itaque officia ex.
              </blockquote>
              <figcaption class="review__user">
                <img src="img/user/user-3.jpg" alt="User 1" class="review__photo">
                <div class="review__user-box">
                  <p class="review__user-name">Nick Smith</p>
                  <p class="review__user-date">Feb 23rd, 2017</p>
                </div>
                <div class="review__rating">7.8</div>
              </figcaption>
            </figure>
          </div>
          <div class="testimonials">
            <figure class="review">
              <blockquote class="review__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam,
                itaque officia ex.
              </blockquote>
              <figcaption class="review__user">
                <img src="img/user/user-4.jpg" alt="User 1" class="review__photo">
                <div class="review__user-box">
                  <p class="review__user-name">Nick Smith</p>
                  <p class="review__user-date">Feb 23rd, 2017</p>
                </div>
                <div class="review__rating">7.8</div>
              </figcaption>
            </figure>
          </div>





          <div class="testimonials" aria-hidden="true">
            <figure class="review">
              <blockquote class="review__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam,
                itaque officia ex.
              </blockquote>
              <figcaption class="review__user">
                <img src="img/user/user-1.jpg" alt="User 1" class="review__photo">
                <div class="review__user-box">
                  <p class="review__user-name">Nick Smith</p>
                  <p class="review__user-date">Feb 23rd, 2017</p>
                </div>
                <div class="review__rating">7.8</div>
              </figcaption>
            </figure>
          </div>
          <div class="testimonials" aria-hidden="true">
            <figure class="review">
              <blockquote class="review__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam,
                itaque officia ex.
              </blockquote>
              <figcaption class="review__user">
                <img src="img/user/user-2.jpg" alt="User 1" class="review__photo">
                <div class="review__user-box">
                  <p class="review__user-name">Nick Smith</p>
                  <p class="review__user-date">Feb 23rd, 2017</p>
                </div>
                <div class="review__rating">7.8</div>
              </figcaption>
            </figure>
          </div>
          <div class="testimonials" aria-hidden="true">
            <figure class="review">
              <blockquote class="review__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam,
                itaque officia ex.
              </blockquote>
              <figcaption class="review__user">
                <img src="img/user/user-3.jpg" alt="User 1" class="review__photo">
                <div class="review__user-box">
                  <p class="review__user-name">Nick Smith</p>
                  <p class="review__user-date">Feb 23rd, 2017</p>
                </div>
                <div class="review__rating">7.8</div>
              </figcaption>
            </figure>
          </div>
          <div class="testimonials" aria-hidden="true">
            <figure class="review">
              <blockquote class="review__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam,
                itaque officia ex.
              </blockquote>
              <figcaption class="review__user">
                <img src="img/user/user-4.jpg" alt="User 1" class="review__photo">
                <div class="review__user-box">
                  <p class="review__user-name">Nick Smith</p>
                  <p class="review__user-date">Feb 23rd, 2017</p>
                </div>
                <div class="review__rating">7.8</div>
              </figcaption>
            </figure>
          </div>


        </div>

      </div>
    </section>

  </main>

  <footer class="footer">




    <div class="footer-connect">
      <div class="footer-connect-form">
        <span>For Discount Connect Here</span>
        <form action="#"><input type="text" name="footer-connect-form-input" id="footer-connect-form"
            placeholder="Enter your email ..." class="footer-connect-form-input">
          <button class="footer-connect-form-submit" type="submit">Subscribe <svg class="nav-icon-sub">
              <use xlink:href="img/svg/sprite.svg#icon-arrow-long-right"></use>
            </svg></button>
        </form>
      </div>
      <div class="footer-connect-links">
        <span>On Social Media</span>
        <span class="footer-connect-links-icons"><svg class="nav-icon-social">
            <use xlink:href="img/svg/sprite.svg#icon-facebook"></use>
          </svg>
          <svg class="nav-icon-social">
            <use xlink:href="img/svg/sprite.svg#icon-instagram1"></use>
          </svg>
          <svg class="nav-icon-social">
            <use xlink:href="img/svg/sprite.svg#icon-linkedin"></use>
          </svg>
          <svg class="nav-icon-social">
            <use xlink:href="img/svg/sprite.svg#icon-twitter"></use>
          </svg>
          <svg class="nav-icon-social">
            <use xlink:href="img/svg/sprite.svg#icon-pinterest"></use>
          </svg></span>
      </div>
    </div>


    <div class="footer-main">
      <div><a href="#" class="footer-logo">
          <img class="footer-logo" alt="Omnifood logo" src="img/logo/Logo_AD.png" /></a></div>
      <div class="heading">CATEGORIES</div>
      <div class="heading">CUSTOMER</div>
      <div class="heading">COMPANY</div>
      <div class="heading">Follow us on Instagram</div>
      <div class="heading-foot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, perspiciatis magni? Nam
        illo odit</div>
      <div>
        <ul class="footer-nav">
          <li><a class="footer-link" href="">Recipe directory</a></li>
          <li><a class="footer-link" href="">Help center</a></li>
          <li><a class="footer-link" href="">Privacy & terms</a></li>
          <li><a class="footer-link" href="">Android app</a></li>
        </ul>
        </nav>
      </div>
      <div>
        <ul class="footer-nav">
          <li><a class="footer-link" href="">Recipe directory</a></li>
          <li><a class="footer-link" href="">Help center</a></li>
          <li><a class="footer-link" href="">Privacy & terms</a></li>
          <li><a class="footer-link" href="">Android app</a></li>
        </ul>
      </div>
      <div>
        <ul class="footer-nav">
          <li><a class="footer-link" href="">Recipe directory</a></li>
          <li><a class="footer-link" href="">Help center</a></li>
          <li><a class="footer-link" href="">Privacy & terms</a></li>
          <li><a class="footer-link" href="">Android app</a></li>
        </ul>
      </div>
      <div class="footer-main-img-grid">
        <div class="image-container"><img src="img/product_category/Category-1.jpg" alt="Hero_1"
            class="footer-main-img">
          <div class="overlay"><svg class="nav-icon-social-overlay">
              <use xlink:href="img/svg/sprite.svg#icon-instagram1"></use>
            </svg></div>
        </div>
        <div class="image-container"><img src="img/product_category/Category-2.jpg" alt="Hero_1"
            class="footer-main-img">
          <div class="overlay"><svg class="nav-icon-social-overlay">
              <use xlink:href="img/svg/sprite.svg#icon-instagram1"></use>
            </svg></div>
        </div>
        <div class="image-container"><img src="img/product_category/Category-4.jpg" alt="Hero_1"
            class="footer-main-img">
          <div class="overlay"><svg class="nav-icon-social-overlay">
              <use xlink:href="img/svg/sprite.svg#icon-instagram1"></use>
            </svg></div>
        </div>
        <div class="image-container"><img src="img/product_category/Category-5.jpg" alt="Hero_1"
            class="footer-main-img">
          <div class="overlay"><svg class="nav-icon-social-overlay">
              <use xlink:href="img/svg/sprite.svg#icon-instagram1"></use>
            </svg></div>
        </div>
        <div class="image-container"><img src="img/product_category/Category-3.jpg" alt="Hero_1"
            class="footer-main-img">
          <div class="overlay"><svg class="nav-icon-social-overlay">
              <use xlink:href="img/svg/sprite.svg#icon-instagram1"></use>
            </svg></div>
        </div>
        <div class="image-container"><img src="img/hero/Hero_1-.jpg" alt="Hero_1" class="footer-main-img">
          <div class="overlay"><svg class="nav-icon-social-overlay">
              <use xlink:href="img/svg/sprite.svg#icon-instagram1"></use>
            </svg></div>
        </div>
        <div class="footer-main-img-insta-icon"><svg class="nav-icon-social">
            <use xlink:href="img/svg/sprite.svg#icon-instagram1"></use>
        </div>
      </div>
    </div>
    <div class="footer-end"><span>© 2025 AD Enterprises</span>
      <div class="footer-end-cards">
        <div><img src="img/product_category/70535-credit-vector-card-mastercard-logo-free-frame.png" alt="Hero_1"
            class="footer-main-img"></div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>
    </div>

  </footer>
  <script src="script.js"></script>
  </body>

</html>